<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>series</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>brick,blur,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pulse/</ImageTemplate>
            <ImageTemplateName>Pulse</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/User/Desktop/project/others/series.html</PublishFileName>
            <PublishIndex>series.html</PublishIndex>
            <PublishPath>C:/Users/User/Desktop/project/others</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>pulse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170104-WA0025.jpg</url>
                <title>IMG-20170104-WA0025</title>
                <filesize>249523</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170105-WA0008.jpg</url>
                <title>IMG-20170105-WA0008</title>
                <filesize>141776</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA002.jpg</url>
                <title>IMG-20170106-WA002</title>
                <filesize>140848</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA003.jpg</url>
                <title>IMG-20170106-WA003</title>
                <filesize>151542</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA005.jpg</url>
                <title>IMG-20170106-WA005</title>
                <filesize>189288</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA006.jpg</url>
                <title>IMG-20170106-WA006</title>
                <filesize>104575</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA007.jpg</url>
                <title>IMG-20170106-WA007</title>
                <filesize>416957</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA008.jpg</url>
                <title>IMG-20170106-WA008</title>
                <filesize>175458</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA009.jpg</url>
                <title>IMG-20170106-WA009</title>
                <filesize>123893</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA016.jpg</url>
                <title>IMG-20170106-WA016</title>
                <filesize>69707</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA017.jpg</url>
                <title>IMG-20170106-WA017</title>
                <filesize>196734</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA018.jpg</url>
                <title>IMG-20170106-WA018</title>
                <filesize>120508</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA021.jpg</url>
                <title>IMG-20170106-WA021</title>
                <filesize>80050</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA022.jpg</url>
                <title>IMG-20170106-WA022</title>
                <filesize>494477</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA023.jpg</url>
                <title>IMG-20170106-WA023</title>
                <filesize>172090</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA024.jpg</url>
                <title>IMG-20170106-WA024</title>
                <filesize>190335</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170106-WA025.jpg</url>
                <title>IMG-20170106-WA025</title>
                <filesize>126597</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0004.jpg</url>
                <title>IMG-20170119-WA0004</title>
                <filesize>60184</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0005.jpg</url>
                <title>IMG-20170119-WA0005</title>
                <filesize>121183</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0006.jpg</url>
                <title>IMG-20170119-WA0006</title>
                <filesize>150854</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0007.jpg</url>
                <title>IMG-20170119-WA0007</title>
                <filesize>89268</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0008.jpg</url>
                <title>IMG-20170119-WA0008</title>
                <filesize>126205</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0009.jpg</url>
                <title>IMG-20170119-WA0009</title>
                <filesize>133375</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0010.jpg</url>
                <title>IMG-20170119-WA0010</title>
                <filesize>71792</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0011.jpg</url>
                <title>IMG-20170119-WA0011</title>
                <filesize>121183</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170119-WA0012.jpg</url>
                <title>IMG-20170119-WA0012</title>
                <filesize>158970</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170120-WA0003.jpg</url>
                <title>IMG-20170120-WA0003</title>
                <filesize>135373</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170121-WA0000.jpg</url>
                <title>IMG-20170121-WA0000</title>
                <filesize>40680</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170123-WA0003.jpg</url>
                <title>IMG-20170123-WA0003</title>
                <filesize>191526</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170123-WA0004.jpg</url>
                <title>IMG-20170123-WA0004</title>
                <filesize>139658</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170124-WA0004.jpg</url>
                <title>IMG-20170124-WA0004</title>
                <filesize>158888</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170124-WA0005.jpg</url>
                <title>IMG-20170124-WA0005</title>
                <filesize>132730</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170125-WA0004.jpg</url>
                <title>IMG-20170125-WA0004</title>
                <filesize>175779</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170125-WA0005.jpg</url>
                <title>IMG-20170125-WA0005</title>
                <filesize>63459</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170126-WA000.jpg</url>
                <title>IMG-20170126-WA000</title>
                <filesize>202702</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170126-WA0002.jpg</url>
                <title>IMG-20170126-WA0002</title>
                <filesize>60184</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170126-WA0006.jpg</url>
                <title>IMG-20170126-WA0006</title>
                <filesize>150854</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170128-WA0004.jpg</url>
                <title>IMG-20170128-WA0004</title>
                <filesize>88022</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170128-WA0006.jpg</url>
                <title>IMG-20170128-WA0006</title>
                <filesize>193081</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170129-WA0045.jpg</url>
                <title>IMG-20170129-WA0045</title>
                <filesize>86100</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0002.jpg</url>
                <title>IMG-20170130-WA0002</title>
                <filesize>159324</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0003.jpg</url>
                <title>IMG-20170130-WA0003</title>
                <filesize>38840</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0004.jpg</url>
                <title>IMG-20170130-WA0004</title>
                <filesize>40375</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0005.jpg</url>
                <title>IMG-20170130-WA0005</title>
                <filesize>80323</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0006.jpg</url>
                <title>IMG-20170130-WA0006</title>
                <filesize>122327</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0008.jpg</url>
                <title>IMG-20170130-WA0008</title>
                <filesize>105426</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0010.jpg</url>
                <title>IMG-20170130-WA0010</title>
                <filesize>47243</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170130-WA0012.jpg</url>
                <title>IMG-20170130-WA0012</title>
                <filesize>407187</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170131-WA0004.jpg</url>
                <title>IMG-20170131-WA0004</title>
                <filesize>109636</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0000.jpg</url>
                <title>IMG-20170201-WA0000</title>
                <filesize>159044</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0001.jpg</url>
                <title>IMG-20170201-WA0001</title>
                <filesize>134283</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0002.jpg</url>
                <title>IMG-20170201-WA0002</title>
                <filesize>124005</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0003.jpg</url>
                <title>IMG-20170201-WA0003</title>
                <filesize>150902</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0004.jpg</url>
                <title>IMG-20170201-WA0004</title>
                <filesize>321750</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0005.jpg</url>
                <title>IMG-20170201-WA0005</title>
                <filesize>172485</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0006.jpg</url>
                <title>IMG-20170201-WA0006</title>
                <filesize>119767</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0007.jpg</url>
                <title>IMG-20170201-WA0007</title>
                <filesize>150068</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0008.jpg</url>
                <title>IMG-20170201-WA0008</title>
                <filesize>50614</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0009.jpg</url>
                <title>IMG-20170201-WA0009</title>
                <filesize>63139</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0010.jpg</url>
                <title>IMG-20170201-WA0010</title>
                <filesize>232271</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0011.jpg</url>
                <title>IMG-20170201-WA0011</title>
                <filesize>272215</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170201-WA0013.jpg</url>
                <title>IMG-20170201-WA0013</title>
                <filesize>99419</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0018.jpg</url>
                <title>IMG-20170202-WA0018</title>
                <filesize>128870</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0019.jpg</url>
                <title>IMG-20170202-WA0019</title>
                <filesize>70710</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0020.jpg</url>
                <title>IMG-20170202-WA0020</title>
                <filesize>36008</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0021.jpg</url>
                <title>IMG-20170202-WA0021</title>
                <filesize>147635</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0023.jpg</url>
                <title>IMG-20170202-WA0023</title>
                <filesize>40451</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0031.jpg</url>
                <title>IMG-20170202-WA0031</title>
                <filesize>104444</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0032.jpg</url>
                <title>IMG-20170202-WA0032</title>
                <filesize>80727</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170202-WA0033.jpg</url>
                <title>IMG-20170202-WA0033</title>
                <filesize>51342</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0002.jpg</url>
                <title>IMG-20170204-WA0002</title>
                <filesize>69115</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0003.jpg</url>
                <title>IMG-20170204-WA0003</title>
                <filesize>151529</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0004.jpg</url>
                <title>IMG-20170204-WA0004</title>
                <filesize>55342</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0005.jpg</url>
                <title>IMG-20170204-WA0005</title>
                <filesize>100744</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0006.jpg</url>
                <title>IMG-20170204-WA0006</title>
                <filesize>137397</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0007.jpg</url>
                <title>IMG-20170204-WA0007</title>
                <filesize>138066</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0008.jpg</url>
                <title>IMG-20170204-WA0008</title>
                <filesize>48445</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0009.jpg</url>
                <title>IMG-20170204-WA0009</title>
                <filesize>84594</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0010.jpg</url>
                <title>IMG-20170204-WA0010</title>
                <filesize>126555</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0011.jpg</url>
                <title>IMG-20170204-WA0011</title>
                <filesize>103567</filesize>
            </Image>
            <Image>
                <url>C:/Users/User/Documents/series/IMG-20170204-WA0012.jpg</url>
                <title>IMG-20170204-WA0012</title>
                <filesize>74562</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
